spring.application.name=WeatherDashboard
openweather.api.key=d03fc909b651d5bfdd2b7c5f4a86303d
spring.web.resources.add-mappings=false
server.port=8081

# Database Configuration
spring.datasource.url= # Empty the URL to ensure no DataSource is configured
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.username=your_database_username
spring.datasource.password=your_database_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
